[DEFAULT]
fuxi_port = 7879
my_ip =
volume_providers = cinder
volume_connector = openstack
volume_from = fuxi
default_volume_size = 1
volume_dir = /fuxi/data
threaded = true
debug = False
fstype = ext4

[keystone]
region =
auth_url =
admin_user =
admin_password =
admin_tenant_name =
auth_insecure = true

[cinder]
protocol = iscsi
multiattach = false
