[DEFAULT]
fuxi_port = 7879
my_ip =
volume_providers = cinder
volume_from = fuxi
default_volume_size = 1
volume_dir = /fuxi/data
threaded = true
debug = False

[keystone]
region =
auth_url =
admin_user =
admin_password =
admin_tenant_name =
admin_token =
auth_insecure = true

[cinder]
volume_connector = osbrick
multiattach = false
fstype = ext4
